<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="privacy-policy">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Heuplus</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">

    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/android-chrome-512x512.png">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/heuplus-logo.png" width="210vw" alt="Heuplus">
                        </a>
                        <!-- ***** Logo End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** WhatsApp Button ***** -->
    <a href="https://api.whatsapp.com/send?phone=908503097497&text=Hi%2C%20I%20have%20a%20question." class="float" target="_blank">
        <i class="fa-brands fa-whatsapp my-float"></i>
    </a>
    <!-- ***** WhatsApp Button End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>

                <div class="wpembed-toc">

                <br><h2 id="what-is-heuplus">What is Heuplus?</h2><br>

                <p>Heuplus is a service which allows people to get healthcare services digitally, with a computer or smartphone app.</p>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>More About <em>HeuPlus</em></h2>
                        <p>Whether you're seeking a second opinion, managing a chronic condition, or simply need medical advice, HeuPlus is here to serve you. Embrace a new era of healthcare – one that empowers you to take charge of your well-being with convenience and confidence.</p>
                        <ul class="social">
                            <li><a href="https://fb.com/heuplus"><i class="fa-brands fa-facebook-f" style="color: white;"></i></a></li>
                            <li><a href="https://twitter.com/heuplus"><i class="fa-brands fa-x-twitter" style="color: white;"></i></a></li>
                            <li><a href="https://instagram.com/heuplus"><i class="fa-brands fa-instagram" style="color: white;"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/heuplus/"><i class="fa-brands fa-linkedin-in" style="color: white;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer item">
                        <p class="leftContent">Copyright &copy; 2023 HeuPlus</p>
                        <a style="margin-right: 2vw;" href="/terms-conditions.html">Terms & Conditions</a>
                        <a style="margin-right: 2vw;" href="/frequently-asked-questions.html">FAQ</a>
                        <a style="margin-right: 2vw;" href="mailto:support@heuplus.io">Support</a>
                        <a class="rightContent" href="/privacy-policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Icon Pack -->
    <script src="https://kit.fontawesome.com/20f7ac1685.js" crossorigin="anonymous"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <!-- Cookie Consent-->
    <script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
    <script type="text/javascript" charset="UTF-8">
    document.addEventListener('DOMContentLoaded', function () {
    cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Heuplus","website_privacy_policy_url":"https://heuplus.io/privacy-policy.html"});
    });
    </script>
    <!-- End Cookie Consent-->

    <!-- ***** Cookies Button ***** -->
    <!-- Cookies button is the link that users can use to open Preferences Center to change their preferences. Do not modify the ID parameter. -->
    <a href="#" id="open_preferences_center" class="float-cookies">
        <i class="fa-solid fa-cookie-bite my-float-cookies"></i>
    </a>
    <!-- ***** Cookies Button End ***** -->

</body>
</html>